[defaults]
inventory = inventory.cfg

# Use Python 3 for ansible modules
interpreter_python = auto

# Currently does not work, user --ask-sudo-pass flag
# https://github.com/ansible/ansible/issues/10891
ask_sudo_pass = true
